<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  {% include head.html %}

  <body class="theme-base-08 layout-reverse">

    <header class="masthead">
      <div class="masthead-inner">
        <a href="/"><h1>{{ site.title }}</h1></a>
        <p class="lead">{{ site.description }}</p>
         <div class="colophon">
          <iframe src="http://ghbtns.com/github-btn.html?user=vinitkumar&type=follow&count=true"
          allowtransparency="true" frameborder="0" scrolling="0" width="165" height="20"></iframe>
          <ul class="colophon-links">
            <li>
            <a href="/about">About Me!</a>
            </li>
            <li>
                <a href="/public/vinit_resume.pdf">My Resume</a>
            </li>
            <li>
              <a href="https://github.com/vinitkumar?tab=repositories">Projects</a>
            </li>
            <li>
              <div data-gratipay-username="vinitme" data-gratipay-readystatus="ready">
                <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,900">
                
                <a class="gratipay-profile-link gratipay-button gratipay-my-tip-button" target="_top" href="https://gratipay.com/vinitkme/">Gratipay</a>
                
                <style>
                .gratipay-button {
                    font: normal 9pt/9pt Lato, sans-serif;
                    text-decoration: none;
                    display: inline-block;
                
                    -moz-border-radius: 3pt;
                    -webkit-border-radius: 3pt;
                    -o-border-radius: 3pt;
                    -ms-border-radius: 3pt;
                    -khtml-border-radius: 3pt;
                    border-radius: 3pt;
                
                    color: white;
                    border: 1px solid #0A382E;
                
                    background: #2A8F79 url(http://grtp.co/v1/widgets/button-bg.png) repeat-x bottom left;
                    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#2A8F79), to(#0D4035));
                    background-image: -moz-linear-gradient(top, #2A8F79, #0D4035);
                    background-image: linear-gradient(top, #2A8F79, #0D4035);
                
                    padding: 2pt 5pt 2.6pt;
                    margin: 0;
                    vertical-align: middle;
                
                    -moz-background-clip: padding;
                    -webkit-background-clip: padding;
                    -o-background-clip: padding-box;
                    -ms-background-clip: padding-box;
                    -khtml-background-clip: padding-box;
                    background-clip: padding-box;
                }
                
                .gratipay-button:hover, .gratipay-button:focus {
                    border: 1px solid #0A382E;
                    background-image: url(http://grtp.co/v1/widgets/button-bg.over.png);
                    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#2A8F79), to(#04221B));
                    background-image: -moz-linear-gradient(top, #2A8F79, #04221B);
                    background-image: linear-gradient(top, #2A8F79, #04221B));
                }
                
                .gratipay-button:active {
                    -moz-box-shadow: 0 .33em 1em rgba(0,0,0,.67) inset, 1px 1px 0 rgba(255,255,255,.25) inset, -1px -1px 0 rgba(255,255,255,.25) inset;
                    -webkit-box-shadow: 0 .33em 1em rgba(0,0,0,.67) inset, 1px 1px 0 rgba(255,255,255,.25) inset, -1px -1px 0 rgba(255,255,255,.25) inset;
                    box-shadow: 0 .33em 1em rgba(0,0,0,.67) inset, 1px 1px 0 rgba(255,255,255,.25) inset, -1px -1px 0 rgba(255,255,255,.25) inset;
                }
                </style></div>
            </li>
          </ul>
          <style>
          </style>
          <a href="http://instagram.com/vinitkme?ref=badge" class="ig-b- ig-b-48"><img src="//badges.instagram.com/static/images/ig-badge-48.png" alt="Instagram" /></a>
          <p>&copy; 2014. {{ site.author.name }} All rights reserved.</p>
        </div>
      </div>
  </header>

    <div class="content container">
      {{ content }}
    </div>
    <script async type="text/javascript" charset="utf-8" src="/public/js/ga.js"></script>
  </body>
</html>
